logging.level.org.springframework=INFO

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3309/iasf-db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize SQL Scripts
#spring.sql.init.mode=always
